<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: orange;
        }

        #HeaderDiv a.navbar-brand:hover {
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            text-decoration: ;
            transition: 0.6s;
        }

        #navbarCollapse li b {
            color: orange;
            font-size: 15px;
        }

        #navbarCollapse li b:hover,
        #active {
            background-color: transparent;
            color: white;
            font-size: 13px;
            text-decoration: line-through;
        }

        .fullscreen_bg {

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: black;
            font-weight: bold
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            opacity: 0.8;
            box-shadow: 4px 5px 22px blue;
            border-radius: 15px;
        }

        #TechnicalSummary {
            height: 100vh;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/img2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 28px blue;
        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/img3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0px 0px 28px green;
            opacity: 0.9;
            color: green;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: transparent;
            border-radius: 8px;
            color: white;
            box-shadow: 0px 0px 28px peachpuff;
            opacity: 0.8;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 28px peachpuff;
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;
            background-color: #000000;

        }

        #PortfolioRow h1 {
            color: white;
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
            border-radius: 40px;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: scale(1.1);
        }

        .text {
            color: rgb(153, 135, 135);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #FreelancingRole {
            height: auto;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/FreelancingRole_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;

        }

        #FreelancingRoleRow {
            background: rgba(0, 0, 0, 0.8);
            padding-top: 10%;
            padding-bottom: 10%;
        }

        #FreelancingRoleRow div.col-lg-3 {
            text-align: center;
        }

        #FreelancingRoleRow div.col-lg-3 i.fa {
            color: Orange;
        }

        #FreelancingRole h1 {
            font-family: Monotype Corsiva;
        }

        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }

        nav {
            opacity: 0.6;
            background-color: transparent;
            color: white;
        }

        .mark1 {
            background-color: blue;
        }

        .mark2 {
            background-color: black;
            color: white;
        }

        .mark3 {
            background-color: black;
            color: white;
        }

        .mark4 {
            background-color: green;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Chirag Koshti</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home" id="active"><b>Introduction</b></a></li>
                    <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                    <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                    <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Video/video1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 span wow bounceInLeft"
                data-wow-duration="3s">
                <center><img src="chirag image.jpg" alt="Chirag Koshti" height="130px" width="110px"
                        style="border-radius: 10px; opacity: 1;">
                </center>
                <center>
                    <h2>Chirag Koshti</h2>
                </center>
                <center>
                    <h5>SOU Student</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9879122928</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="chiragkoshti6789@gmail"
                                style="color:black;">chiragkoshti6789@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.
                        </center>
                    </div>
                </div>
                <hr />
                <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a
                        href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a
                        href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a
                        href="www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>


    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown center"
                data-wow-duration="2s">
                <br />
                <h2 class="text-center"><i class="fa fa-graduation-cap "></i><mark class="mark2">Education</mark><mark
                        class="mark1"> Qualification</mark></h2>
                <hr />
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021</td>
                        <td>12 PassOut (2021)<br /> from EPS <br /> Shreeji Vdhiyalaya. <br /></td>
                    </tr>
                    <tr>
                        <td>Year<br />2019</td>
                        <td>10 PassOut (2019)<br /> from EPS <br /> Shreeji Vdhiyalaya. <br /> (With First Class).
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2021</td>
                        <td>BCA-1 year Running <br />from Silver Oak University<br /> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow bounceInUp center"
                data-wow-duration="2s">
                <center><br />
                    <h2><i class="fa fa-laptop"></i> <mark class="mark3">Technical</mark> <mark
                            class="mark4">Skills</mark></h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>
                            <font color="black">Programming Languages:</font>
                        </td>
                        <td>HTML,CSS,Bootstrap, JavaScript.</td>
                    </tr>
                    <tr>
                        <td>
                            <font color="black">Tools & Technologies:</font>
                        </td>
                        <td>.Net,Visual Studio Code,</td>
                    </tr>
                    <tr>
                        <td>
                            <font color="black">Databases:</font>
                        </td>
                        <td> Microsoft SQL Server.</td>
                    </tr>
                    <tr>
                        <td>
                            <font color="black">Others:</font>
                        </td>
                        <td>microsoft excel, PPT</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Noncollegiate" class="container-fluid">
        <div class="row" id="NoncollegiateRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn"
                data-wow-duration="4s">
                <center><br />
                    <h2><i class="fa  fa-certificate"></i> Achivments</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2018</td>
                        <td>Science Exhibitions examination.<br /> At my School <br /> Grade A.</td>
                    </tr>
                    <tr>
                        <td>Year 2018</td>
                        <td>Sports Running.<br /> At my School <br /> Grade B.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-heart"></i> My Hobbies</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/book2.jpg" alt="book" class="image" />
                    <div class="overlay">
                        <div class="text">Reading</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/m2.jpg" alt="music" class="image" />
                    <div class="overlay">
                        <div class="text">Music</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/d1.jpg" alt="Dance" class="image" />
                    <div class="overlay">
                        <div class="text">Dancing</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/p1.jpg" alt="Photography" class="image" />
                    <div class="overlay">
                        <div class="text">Photography</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/s2.jpg" alt="singing" class="image" />
                    <div class="overlay">
                        <div class="text">singing</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pb2.jpg" alt="badminton" class="image" />
                    <div class="overlay">
                        <div class="text">Playing badminton</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/t5.jpg" alt="travelling" class="image" />
                    <div class="overlay">
                        <div class="text">travelling</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/artc1.jpg" alt="art" class="image" />
                    <div class="overlay">
                        <div class="text">Art and Craft</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
            <center><br />
                <h1><i class="fa fa-user-circle-o"></i> Contact Me</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-5x fa-address-book-o"></i><br />Silver Oak University<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-5x fa-github"></i><br />https://github.com/chiragkoshti48<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-5x  fa-facebook-square"></i><br />chiragkoshti48<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-5x fa-instagram"></i><br />Chirag<br />
            </div>
        </div>
    </div>
</body>

</html>